# SmallDemo

./: .gitignore  README.md  build.gradle  config.gradle  gradlew.bat  settings.gradle
AppStub/: build.gradle
AppStub/src/androidTest/java/cn/jkslw/app/stub/: ExampleInstrumentedTest.java
AppStub/src/main/: AndroidManifest.xml
AppStub/src/main/res/values/: strings.xml
AppStub/src/test/java/cn/jkslw/app/stub/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/jkslw/storedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jkslw/storedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/cn/jkslw/storedemo/: ExampleUnitTest.java
buildSrc/: build.gradle  provided.gradle
buildSrc/src/main/groovy/net/wequick/gradle/: AppPlugin.groovy  BasePlugin.groovy  LibraryPlugin.groovy
buildSrc/src/main/groovy/net/wequick/gradle/transform/: StripAarTransform.groovy
libstyle/: build.gradle
libstyle/src/androidTest/java/cn/jkslw/lib/style/: ExampleInstrumentedTest.java
libstyle/src/main/: AndroidManifest.xml
libstyle/src/main/res/values/: strings.xml
libstyle/src/test/java/cn/jkslw/lib/style/: ExampleUnitTest.java
libutil/src/androidTest/java/cn/jkslw/lib/util/: ExampleInstrumentedTest.java
libutil/src/main/: AndroidManifest.xml
libutil/src/test/java/cn/jkslw/lib/util/: ExampleUnitTest.java
