// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.greenrobot:greendao-gradle-plugin:3.2.2" //GreenDao
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1' //ButterKnife
    }
}

apply plugin: 'net.wequick.small'


small {

    bundles("stub","AppStub")
    bundles("lib","libstyle")
    bundles("lib","libutil")

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
